<mxfile host="Electron" modified="2024-03-29T17:57:16.696Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="o4OJs-ZiFNiaXHn85dEn" version="23.0.2" type="device">
  <diagram name="Page-1" id="mb5X3vAc5gNFQ2Tg4uNz">
    <mxGraphModel dx="1764" dy="1136" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="arcaj6VqSgJLKkxN5e8I-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="40" width="1600" height="750" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="40" width="1570" height="110" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-3" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;KE-98748387927487947293432432&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="40" width="1010" height="100" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="380" width="1520" height="390" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-7" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;Transactions&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="460" width="1400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-9" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Processed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1350" y="460" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-10" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;RCEUWIUFEWICWE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="545" width="1400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-17" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Processed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1350" y="545" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-18" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;RCEUWIUFEWICWE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="630" width="1400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-20" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Processed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1350" y="630" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-21" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;RCEUWIUFEWICWE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="710" width="1400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-23" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Processed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1345" y="710" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-24" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;RCEUWIUFEWICWE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-25" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;See all -&amp;gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="385" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-28" value="&lt;font color=&quot;#66b2ff&quot; style=&quot;font-size: 40px;&quot;&gt;&lt;b&gt;Lira Account&lt;br&gt;0.00 Tl&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="165" width="380" height="160" as="geometry" />
        </mxCell>
        <mxCell id="arcaj6VqSgJLKkxN5e8I-29" value="&lt;font style=&quot;font-size: 39px;&quot;&gt;&lt;b&gt;Withdraw to bank&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1310" y="200" width="420" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
